# Big-Data

./: Hadoop_Issues.docx  README.md
Assignments/Assignment1/ecgr6090/: inputFile.txt  out.txt  pom.xml
Assignments/Assignment1/ecgr6090/src/main/java/com/assignment1/ecgr6090/: MainThread.java  Thread1.java  Thread2.java  Thread3.java  TranslateMeaning.java
Assignments/Assignment1/ecgr6090/src/test/java/com/assignment1/ecgr6090/: AppTest.java
Assignments/Assignment2/: Hadoop.txt  raspberryPi_Hadoop.txt
